<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <img src="./img/Logo.png" alt="boolean logo">

            <h1>Toboolist</h1>
            <hr>

        </header>
        <!-- toboolist header -->
        <main>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
            eveniet distinctio vero illum saepe voluptatibus! Quos distinctio
            aliquam molestias placeat corrupti nostrum eaque earum iste
            voluptatibus maiores libero adipisci dolor architecto, nesciunt
            voluptate cum repudiandae error vero veniam sapiente tempora
            exercitationem inventore laudantium quibusdam. Dolor, nam
            praesentium! Fugiat provident minima numquam. Minus sed officiis,
            quos assumenda animi explicabo reprehenderit, nihil vitae
            dignissimos sapiente architecto facere ut nulla similique
            repudiandae. Earum reiciendis unde nostrum temporibus cumque ipsum
            veritatis, nemo dolore ullam vero incidunt rem facilis provident
            nulla. Explicabo dolorum illum quia blanditiis quo fuga atque, ullam
            sunt voluptas quibusdam, qui in consequuntur vitae sequi rerum culpa
            aperiam modi harum recusandae minus commodi voluptates
            necessitatibus est maxime! Veritatis quaerat, ipsum ad asperiores in
            suscipit fugiat esse eaque id numquam velit saepe, fuga sit magnam
            obcaecati optio officiis sapiente. Quis illo quas, repellat impedit
            totam quisquam laborum. At natus enim, nobis dicta quae facilis
            praesentium a eligendi vero aspernatur, dignissimos earum officia
            ipsum minima nostrum! Harum, reprehenderit, aperiam tempora officiis
            rem odio nemo a ab eum assumenda temporibus optio, illo eos possimus
            voluptas. Recusandae soluta totam nulla rem, dolores molestias
            aliquam atque corrupti neque in ad est, assumenda dignissimos. Minus
            harum iusto laboriosam ea, pariatur, consequuntur sint tempora
            corporis unde, vel est vitae sequi repudiandae eius deserunt et enim
            quibusdam delectus facilis! Odio, aperiam placeat consectetur
            delectus amet laborum exercitationem similique iusto numquam. In eos
            voluptatem dolores tempore optio voluptatum animi voluptate! Minima
            voluptate enim reiciendis mollitia molestiae ad provident dolore
            doloremque. Impedit pariatur id saepe velit deleniti ut, dolores sit
            quas! Nesciunt ratione possimus quaerat corporis corrupti officia
            eos impedit blanditiis a, laborum numquam minus fuga. Eum unde
            laudantium optio dolorem labore, nulla quibusdam aliquid sint
            adipisci. Ullam, rerum? Laboriosam nostrum itaque, totam voluptate
            ad nemo non dolores, provident expedita modi praesentium?

        </main>
        <!-- toboolist main -->


    </body>
</html>